<!DOCTYPE html>
<!-- this is a flag which indicates the web browser that we are using HTML 5 and want to use its features -->

<html lang="en">
    <!-- html tag is also called root element  -->
    <!-- can contain at max 1 head and 1 body  -->

<head>
    <!-- meta tags are mainly used for SEO purposes -->

    <meta charset="UTF-8">
    <!-- this line tells that all characters are in UTF-8   -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- this displays the content in highest compatibility mode -->
    <!-- generally used for people who still use INTERNET EXPLORER as their default web browser -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- this is used for responsive design so that our webpage adjusts itself on all smart devices -->

    <meta name="description" content="this is my description about my webpage">
    <!-- this is how you can tell what your webpage is about when it appears on search engine -->

    <meta name="keywords" content="html, html tutorials, web development">
    <!-- this is how you can add keywords to your webpage, so if someone searches for some unique keywords, your page will be reflected first on the search engine -->

    <meta name="robots" content="INDEX, FOLLOW">
    <!-- this is how you can tell search engines to count you also in their search process -->
    <!-- if you dont want your page to appear in search engine use NOINDEX, NOFOLLOW -->


    <!-- Linking of external sheets. -->

    <!-- linking CSS sheet -->
    <link rel="stylesheet" href="vatsalya.css">

    <!-- linking JS page -->
    <script src = "vatsalya.js"></script>

    <title>Boilerplate HTML</title>
</head>
<body>
    
</body>
</html>